# See https://pre-commit.com for more information
# See https://pre-commit.com/hooks.html for more hooks

default_language_version:
  python: python3

repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.4.0
    hooks:
      - id: trailing-whitespace
      - id: end-of-file-fixer
      - id: check-yaml
      - id: check-added-large-files

  - repo: https://github.com/psf/black
    rev: 23.7.0
    hooks:
      - id: black

  - repo: "https://gitlab.cern.ch/lhcb-core/LbDevTools.git"
    rev: 2.0.38
    hooks:
      - id: lb-add-copyright
        exclude: |
            (?x)^(
                tests/Integration/ProductionXMLLogAnalysis/.*/summary.*\.xml
            )$

  - repo: https://github.com/ikamensh/flynt/
    rev: "1.0.1"
    hooks:
      - id: flynt

  - repo: https://github.com/asottile/pyupgrade
    rev: v3.10.1
    hooks:
    -   id: pyupgrade
        args: ["--py311-plus"]
