<?xml version="1.0" encoding="UTF-8"?>

<summary version="1.0" xsi:noNamespaceSchemaLocation="$XMLSUMMARYBASEROOT/xml/XMLSummary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <success>True</success>
        <step>finalize</step>
        <usage>
                <stat unit="KB" useOf="MemoryMaximum">1132480.0</stat>
        </usage>
        <input />
        <output>
                <file GUID="EE920FD8-4DE9-E011-871F-00266CF3E000" name="PFN:00012479_00000543_1.sim" status="full">200</file>
        </output>
        <counters>
                <counter name="MCVeloHitPacker/# PackedData">281148</counter>
                <counter name="MCPuVetoHitPacker/# PackedData">13019</counter>
                <counter name="MCTTHitPacker/# PackedData">100850</counter>
                <counter name="MCITHitPacker/# PackedData">83504</counter>
                <counter name="MCOTHitPacker/# PackedData">247723</counter>
                <counter name="MCMuonHitPacker/# PackedData">85071</counter>
                <counter name="MCPrsHitPacker/# PackedData">470382</counter>
                <counter name="MCSpdHitPacker/# PackedData">278042</counter>
                <counter name="MCEcalHitPacker/# PackedData">577825</counter>
                <counter name="MCHcalHitPacker/# PackedData">81286</counter>
                <counter name="MCRichHitPacker/# PackedData">781057</counter>
                <counter name="MCRichOpPhotPacker/# PackedData">780946</counter>
                <counter name="MCRichSegmentPacker/# PackedData">43402</counter>
                <counter name="MCRichTrackPacker/# PackedData">32251</counter>
                <counter name="TTHitMonitor/DeltaRay">9329</counter>
                <counter name="TTHitMonitor/betaGamma">91778735</counter>
                <counter name="TTHitMonitor/numberHits">100850</counter>
                <counter name="ITHitMonitor/DeltaRay">4755</counter>
                <counter name="ITHitMonitor/betaGamma">269964271</counter>
                <counter name="ITHitMonitor/numberHits">83504</counter>
                <counter name="OTHitMonitor/DeltaRay">17802</counter>
                <counter name="OTHitMonitor/betaGamma">345611551</counter>
                <counter name="OTHitMonitor/numberHits">247723</counter>
                <counter name="UnpackVeloHits/# UnPackedData">281148</counter>
                <counter name="UnpackPuVetoHits/# UnPackedData">13019</counter>
                <counter name="UnpackTTHits/# UnPackedData">100850</counter>
                <counter name="UnpackITHits/# UnPackedData">83504</counter>
                <counter name="UnpackOTHits/# UnPackedData">247723</counter>
                <counter name="UnpackMuonHits/# UnPackedData">85071</counter>
                <counter name="CheckVeloHits/Diff.    - Displacement x">0</counter>
                <counter name="CheckVeloHits/Diff.    - Displacement y">0</counter>
                <counter name="CheckVeloHits/Diff.    - Displacement z">0</counter>
                <counter name="CheckVeloHits/Diff.    - Energy">0</counter>
                <counter name="CheckVeloHits/Diff.    - Entry Point x">0</counter>
                <counter name="CheckVeloHits/Diff.    - Entry Point y">0</counter>
                <counter name="CheckVeloHits/Diff.    - Entry Point z">0</counter>
                <counter name="CheckVeloHits/Diff.    - Parent |P|">3</counter>
                <counter name="CheckVeloHits/Diff.    - TOF">0</counter>
                <counter name="CheckVeloHits/Original - Displacement x">-42</counter>
                <counter name="CheckVeloHits/Original - Displacement y">-214</counter>
                <counter name="CheckVeloHits/Original - Displacement z">36652</counter>
                <counter name="CheckVeloHits/Original - Energy">39464</counter>
                <counter name="CheckVeloHits/Original - Entry Point x">-21337</counter>
                <counter name="CheckVeloHits/Original - Entry Point y">-22083</counter>
                <counter name="CheckVeloHits/Original - Entry Point z">56011957</counter>
                <counter name="CheckVeloHits/Original - Parent |P|">1628012649</counter>
                <counter name="CheckVeloHits/Original - TOF">243979</counter>
                <counter name="CheckVeloHits/Unpacked - Displacement x">-42</counter>
                <counter name="CheckVeloHits/Unpacked - Displacement y">-214</counter>
                <counter name="CheckVeloHits/Unpacked - Displacement z">36652</counter>
                <counter name="CheckVeloHits/Unpacked - Energy">39464</counter>
                <counter name="CheckVeloHits/Unpacked - Entry Point x">-21337</counter>
                <counter name="CheckVeloHits/Unpacked - Entry Point y">-22083</counter>
                <counter name="CheckVeloHits/Unpacked - Entry Point z">56011957</counter>
                <counter name="CheckVeloHits/Unpacked - Parent |P|">1628012646</counter>
                <counter name="CheckVeloHits/Unpacked - TOF">243979</counter>
                <counter name="CheckPuVetoHits/Diff.    - Displacement x">0</counter>
                <counter name="CheckPuVetoHits/Diff.    - Displacement y">0</counter>
                <counter name="CheckPuVetoHits/Diff.    - Displacement z">0</counter>
                <counter name="CheckPuVetoHits/Diff.    - Energy">0</counter>
                <counter name="CheckPuVetoHits/Diff.    - Entry Point x">0</counter>
                <counter name="CheckPuVetoHits/Diff.    - Entry Point y">0</counter>
                <counter name="CheckPuVetoHits/Diff.    - Entry Point z">0</counter>
                <counter name="CheckPuVetoHits/Diff.    - Parent |P|">0</counter>
                <counter name="CheckPuVetoHits/Diff.    - TOF">0</counter>
                <counter name="CheckPuVetoHits/Original - Displacement x">-28</counter>
                <counter name="CheckPuVetoHits/Original - Displacement y">-4</counter>
                <counter name="CheckPuVetoHits/Original - Displacement z">-3814</counter>
                <counter name="CheckPuVetoHits/Original - Energy">1720</counter>
                <counter name="CheckPuVetoHits/Original - Entry Point x">-9027</counter>
                <counter name="CheckPuVetoHits/Original - Entry Point y">2450</counter>
                <counter name="CheckPuVetoHits/Original - Entry Point z">-3469607</counter>
                <counter name="CheckPuVetoHits/Original - Parent |P|">81981270</counter>
                <counter name="CheckPuVetoHits/Original - TOF">12209</counter>
                <counter name="CheckPuVetoHits/Unpacked - Displacement x">-28</counter>
                <counter name="CheckPuVetoHits/Unpacked - Displacement y">-4</counter>
                <counter name="CheckPuVetoHits/Unpacked - Displacement z">-3814</counter>
                <counter name="CheckPuVetoHits/Unpacked - Energy">1720</counter>
                <counter name="CheckPuVetoHits/Unpacked - Entry Point x">-9027</counter>
                <counter name="CheckPuVetoHits/Unpacked - Entry Point y">2450</counter>
                <counter name="CheckPuVetoHits/Unpacked - Entry Point z">-3469607</counter>
                <counter name="CheckPuVetoHits/Unpacked - Parent |P|">81981271</counter>
                <counter name="CheckPuVetoHits/Unpacked - TOF">12209</counter>
                <counter name="CheckTTHits/Diff.    - Displacement x">0</counter>
                <counter name="CheckTTHits/Diff.    - Displacement y">0</counter>
                <counter name="CheckTTHits/Diff.    - Displacement z">0</counter>
                <counter name="CheckTTHits/Diff.    - Energy">0</counter>
                <counter name="CheckTTHits/Diff.    - Entry Point x">0</counter>
                <counter name="CheckTTHits/Diff.    - Entry Point y">0</counter>
                <counter name="CheckTTHits/Diff.    - Entry Point z">0</counter>
                <counter name="CheckTTHits/Diff.    - Parent |P|">0</counter>
                <counter name="CheckTTHits/Diff.    - TOF">0</counter>
                <counter name="CheckTTHits/Original - Displacement x">161</counter>
                <counter name="CheckTTHits/Original - Displacement y">67</counter>
                <counter name="CheckTTHits/Original - Displacement z">32046</counter>
                <counter name="CheckTTHits/Original - Energy">27185</counter>
                <counter name="CheckTTHits/Original - Entry Point x">-863049</counter>
                <counter name="CheckTTHits/Original - Entry Point y">-203411</counter>
                <counter name="CheckTTHits/Original - Entry Point z">251608972</counter>
                <counter name="CheckTTHits/Original - Parent |P|">357776486</counter>
                <counter name="CheckTTHits/Original - TOF">1086177</counter>
                <counter name="CheckTTHits/Unpacked - Displacement x">161</counter>
                <counter name="CheckTTHits/Unpacked - Displacement y">67</counter>
                <counter name="CheckTTHits/Unpacked - Displacement z">32046</counter>
                <counter name="CheckTTHits/Unpacked - Energy">27185</counter>
                <counter name="CheckTTHits/Unpacked - Entry Point x">-863049</counter>
                <counter name="CheckTTHits/Unpacked - Entry Point y">-203411</counter>
                <counter name="CheckTTHits/Unpacked - Entry Point z">251608972</counter>
                <counter name="CheckTTHits/Unpacked - Parent |P|">357776485</counter>
                <counter name="CheckTTHits/Unpacked - TOF">1086177</counter>
                <counter name="CheckITHits/Diff.    - Displacement x">0</counter>
                <counter name="CheckITHits/Diff.    - Displacement y">0</counter>
                <counter name="CheckITHits/Diff.    - Displacement z">0</counter>
                <counter name="CheckITHits/Diff.    - Energy">0</counter>
                <counter name="CheckITHits/Diff.    - Entry Point x">0</counter>
                <counter name="CheckITHits/Diff.    - Entry Point y">0</counter>
                <counter name="CheckITHits/Diff.    - Entry Point z">0</counter>
                <counter name="CheckITHits/Diff.    - Parent |P|">0</counter>
                <counter name="CheckITHits/Diff.    - TOF">0</counter>
                <counter name="CheckITHits/Original - Displacement x">-525</counter>
                <counter name="CheckITHits/Original - Displacement y">212</counter>
                <counter name="CheckITHits/Original - Displacement z">26742</counter>
                <counter name="CheckITHits/Original - Energy">15109</counter>
                <counter name="CheckITHits/Original - Entry Point x">-1422018</counter>
                <counter name="CheckITHits/Original - Entry Point y">-153448</counter>
                <counter name="CheckITHits/Original - Entry Point z">696800402</counter>
                <counter name="CheckITHits/Original - Parent |P|">798819218</counter>
                <counter name="CheckITHits/Original - TOF">2373171</counter>
                <counter name="CheckITHits/Unpacked - Displacement x">-525</counter>
                <counter name="CheckITHits/Unpacked - Displacement y">212</counter>
                <counter name="CheckITHits/Unpacked - Displacement z">26742</counter>
                <counter name="CheckITHits/Unpacked - Energy">15109</counter>
                <counter name="CheckITHits/Unpacked - Entry Point x">-1422018</counter>
                <counter name="CheckITHits/Unpacked - Entry Point y">-153448</counter>
                <counter name="CheckITHits/Unpacked - Entry Point z">696800402</counter>
                <counter name="CheckITHits/Unpacked - Parent |P|">798819218</counter>
                <counter name="CheckITHits/Unpacked - TOF">2373171</counter>
                <counter name="CheckOTHits/Diff.    - Displacement x">0</counter>
                <counter name="CheckOTHits/Diff.    - Displacement y">0</counter>
                <counter name="CheckOTHits/Diff.    - Displacement z">0</counter>
                <counter name="CheckOTHits/Diff.    - Energy">0</counter>
                <counter name="CheckOTHits/Diff.    - Entry Point x">0</counter>
                <counter name="CheckOTHits/Diff.    - Entry Point y">0</counter>
                <counter name="CheckOTHits/Diff.    - Entry Point z">0</counter>
                <counter name="CheckOTHits/Diff.    - Parent |P|">-2</counter>
                <counter name="CheckOTHits/Diff.    - TOF">0</counter>
                <counter name="CheckOTHits/Original - Displacement x">-31411</counter>
                <counter name="CheckOTHits/Original - Displacement y">665</counter>
                <counter name="CheckOTHits/Original - Displacement z">1731456</counter>
                <counter name="CheckOTHits/Original - Energy">81958</counter>
                <counter name="CheckOTHits/Original - Entry Point x">-8613707</counter>
                <counter name="CheckOTHits/Original - Entry Point y">-3185809</counter>
                <counter name="CheckOTHits/Original - Entry Point z">2141698683</counter>
                <counter name="CheckOTHits/Original - Parent |P|">758256248</counter>
                <counter name="CheckOTHits/Original - TOF">8251895</counter>
                <counter name="CheckOTHits/Unpacked - Displacement x">-31411</counter>
                <counter name="CheckOTHits/Unpacked - Displacement y">665</counter>
                <counter name="CheckOTHits/Unpacked - Displacement z">1731456</counter>
                <counter name="CheckOTHits/Unpacked - Energy">81958</counter>
                <counter name="CheckOTHits/Unpacked - Entry Point x">-8613707</counter>
                <counter name="CheckOTHits/Unpacked - Entry Point y">-3185809</counter>
                <counter name="CheckOTHits/Unpacked - Entry Point z">2141698683</counter>
                <counter name="CheckOTHits/Unpacked - Parent |P|">758256250</counter>
                <counter name="CheckOTHits/Unpacked - TOF">8251895</counter>
                <counter name="CheckMuonHits/Diff.    - Displacement x">0</counter>
                <counter name="CheckMuonHits/Diff.    - Displacement y">0</counter>
                <counter name="CheckMuonHits/Diff.    - Displacement z">0</counter>
                <counter name="CheckMuonHits/Diff.    - Energy">0</counter>
                <counter name="CheckMuonHits/Diff.    - Entry Point x">0</counter>
                <counter name="CheckMuonHits/Diff.    - Entry Point y">0</counter>
                <counter name="CheckMuonHits/Diff.    - Entry Point z">0</counter>
                <counter name="CheckMuonHits/Diff.    - Parent |P|">0</counter>
                <counter name="CheckMuonHits/Diff.    - TOF">0</counter>
                <counter name="CheckMuonHits/Original - Displacement x">-4774</counter>
                <counter name="CheckMuonHits/Original - Displacement y">1553</counter>
                <counter name="CheckMuonHits/Original - Displacement z">329895</counter>
                <counter name="CheckMuonHits/Original - Energy">207</counter>
                <counter name="CheckMuonHits/Original - Entry Point x">-1334831</counter>
                <counter name="CheckMuonHits/Original - Entry Point y">-718299</counter>
                <counter name="CheckMuonHits/Original - Entry Point z">1082248940</counter>
                <counter name="CheckMuonHits/Original - Parent |P|">239465284</counter>
                <counter name="CheckMuonHits/Original - TOF">3773610</counter>
                <counter name="CheckMuonHits/Unpacked - Displacement x">-4774</counter>
                <counter name="CheckMuonHits/Unpacked - Displacement y">1553</counter>
                <counter name="CheckMuonHits/Unpacked - Displacement z">329895</counter>
                <counter name="CheckMuonHits/Unpacked - Energy">207</counter>
                <counter name="CheckMuonHits/Unpacked - Entry Point x">-1334831</counter>
                <counter name="CheckMuonHits/Unpacked - Entry Point y">-718299</counter>
                <counter name="CheckMuonHits/Unpacked - Entry Point z">1082248940</counter>
                <counter name="CheckMuonHits/Unpacked - Parent |P|">239465284</counter>
                <counter name="CheckMuonHits/Unpacked - TOF">3773610</counter>
                <counter name="UnpackPrsHits/# UnPackedData">470382</counter>
                <counter name="UnpackSpdHits/# UnPackedData">278042</counter>
                <counter name="UnpackEcalHits/# UnPackedData">577825</counter>
                <counter name="UnpackHcalHits/# UnPackedData">81286</counter>
                <counter name="CheckPrsHits/Diff.    - Energy">0</counter>
                <counter name="CheckPrsHits/Diff.    - TOF">0</counter>
                <counter name="CheckPrsHits/Original - Energy">615759</counter>
                <counter name="CheckPrsHits/Original - TOF">724986</counter>
                <counter name="CheckPrsHits/Unpacked - Energy">615759</counter>
                <counter name="CheckPrsHits/Unpacked - TOF">724986</counter>
                <counter name="CheckSpdHits/Diff.    - Energy">0</counter>
                <counter name="CheckSpdHits/Diff.    - TOF">0</counter>
                <counter name="CheckSpdHits/Original - Energy">192646</counter>
                <counter name="CheckSpdHits/Original - TOF">435308</counter>
                <counter name="CheckSpdHits/Unpacked - Energy">192646</counter>
                <counter name="CheckSpdHits/Unpacked - TOF">435308</counter>
                <counter name="CheckEcalHits/Diff.    - Energy">0</counter>
                <counter name="CheckEcalHits/Diff.    - TOF">0</counter>
                <counter name="CheckEcalHits/Original - Energy">8113345</counter>
                <counter name="CheckEcalHits/Original - TOF">107428</counter>
                <counter name="CheckEcalHits/Unpacked - Energy">8113345</counter>
                <counter name="CheckEcalHits/Unpacked - TOF">107428</counter>
                <counter name="CheckHcalHits/Diff.    - Energy">0</counter>
                <counter name="CheckHcalHits/Diff.    - TOF">0</counter>
                <counter name="CheckHcalHits/Original - Energy">915402</counter>
                <counter name="CheckHcalHits/Original - TOF">8890</counter>
                <counter name="CheckHcalHits/Unpacked - Energy">915402</counter>
                <counter name="CheckHcalHits/Unpacked - TOF">8890</counter>
                <counter name="UnpackRichHits/# UnPackedData">781057</counter>
                <counter name="UnpackRichOpPhot/# UnPackedData">780946</counter>
                <counter name="UnpackRichSegments/# UnPackedData">43402</counter>
                <counter name="UnpackRichTracks/# UnPackedData">32251</counter>
                <counter name="CheckRichHits/Diff.    - Energy">0</counter>
                <counter name="CheckRichHits/Diff.    - Entry Point x">0</counter>
                <counter name="CheckRichHits/Diff.    - Entry Point y">0</counter>
                <counter name="CheckRichHits/Diff.    - Entry Point z">0</counter>
                <counter name="CheckRichHits/Diff.    - TOF">0</counter>
                <counter name="CheckRichHits/Original - Energy">53066</counter>
                <counter name="CheckRichHits/Original - Entry Point x">-43678416</counter>
                <counter name="CheckRichHits/Original - Entry Point y">7415357</counter>
                <counter name="CheckRichHits/Original - Entry Point z">4263830629</counter>
                <counter name="CheckRichHits/Original - TOF">20665198</counter>
                <counter name="CheckRichHits/Unpacked - Energy">53066</counter>
                <counter name="CheckRichHits/Unpacked - Entry Point x">-43678416</counter>
                <counter name="CheckRichHits/Unpacked - Entry Point y">7415357</counter>
                <counter name="CheckRichHits/Unpacked - Entry Point z">4263830629</counter>
                <counter name="CheckRichHits/Unpacked - TOF">20665198</counter>
                <counter name="CheckRichOpPhot/Diff.    - Aero. Exit x">0</counter>
                <counter name="CheckRichOpPhot/Diff.    - Aero. Exit y">0</counter>
                <counter name="CheckRichOpPhot/Diff.    - Aero. Exit z">0</counter>
                <counter name="CheckRichOpPhot/Diff.    - Cherenkov Phi">0</counter>
                <counter name="CheckRichOpPhot/Diff.    - Cherenkov Theta">0</counter>
                <counter name="CheckRichOpPhot/Diff.    - Emission Point x">0</counter>
                <counter name="CheckRichOpPhot/Diff.    - Emission Point y">0</counter>
                <counter name="CheckRichOpPhot/Diff.    - Emission Point z">0</counter>
                <counter name="CheckRichOpPhot/Diff.    - Energy">0</counter>
                <counter name="CheckRichOpPhot/Diff.    - HPD In. Point x">0</counter>
                <counter name="CheckRichOpPhot/Diff.    - HPD In. Point y">0</counter>
                <counter name="CheckRichOpPhot/Diff.    - HPD In. Point z">0</counter>
                <counter name="CheckRichOpPhot/Diff.    - HPD QW Point x">0</counter>
                <counter name="CheckRichOpPhot/Diff.    - HPD QW Point y">0</counter>
                <counter name="CheckRichOpPhot/Diff.    - HPD QW Point z">0</counter>
                <counter name="CheckRichOpPhot/Diff.    - Parent Momentum x">-4</counter>
                <counter name="CheckRichOpPhot/Diff.    - Parent Momentum y">13</counter>
                <counter name="CheckRichOpPhot/Diff.    - Parent Momentum z">-13</counter>
                <counter name="CheckRichOpPhot/Diff.    - Prim. Mirr. x">0</counter>
                <counter name="CheckRichOpPhot/Diff.    - Prim. Mirr. y">0</counter>
                <counter name="CheckRichOpPhot/Diff.    - Prim. Mirr. z">0</counter>
                <counter name="CheckRichOpPhot/Diff.    - Sec. Mirr. x">0</counter>
                <counter name="CheckRichOpPhot/Diff.    - Sec. Mirr. y">0</counter>
                <counter name="CheckRichOpPhot/Diff.    - Sec. Mirr. z">0</counter>
                <counter name="CheckRichOpPhot/Original - Aero. Exit x">-137270</counter>
                <counter name="CheckRichOpPhot/Original - Aero. Exit y">-62547</counter>
                <counter name="CheckRichOpPhot/Original - Aero. Exit z">68077727</counter>
                <counter name="CheckRichOpPhot/Original - Cherenkov Phi">2457288</counter>
                <counter name="CheckRichOpPhot/Original - Cherenkov Theta">319518</counter>
                <counter name="CheckRichOpPhot/Original - Emission Point x">-28676060</counter>
                <counter name="CheckRichOpPhot/Original - Emission Point y">8873458</counter>
                <counter name="CheckRichOpPhot/Original - Emission Point z">4150345282</counter>
                <counter name="CheckRichOpPhot/Original - Energy">3</counter>
                <counter name="CheckRichOpPhot/Original - HPD In. Point x">-42785609</counter>
                <counter name="CheckRichOpPhot/Original - HPD In. Point y">6820717</counter>
                <counter name="CheckRichOpPhot/Original - HPD In. Point z">4224258134</counter>
                <counter name="CheckRichOpPhot/Original - HPD QW Point x">-34400483</counter>
                <counter name="CheckRichOpPhot/Original - HPD QW Point y">-413273</counter>
                <counter name="CheckRichOpPhot/Original - HPD QW Point z">3079555548</counter>
                <counter name="CheckRichOpPhot/Original - Parent Momentum x">1792242</counter>
                <counter name="CheckRichOpPhot/Original - Parent Momentum y">-3134090</counter>
                <counter name="CheckRichOpPhot/Original - Parent Momentum z">3219859756</counter>
                <counter name="CheckRichOpPhot/Original - Prim. Mirr. x">-3725034</counter>
                <counter name="CheckRichOpPhot/Original - Prim. Mirr. y">-4999566</counter>
                <counter name="CheckRichOpPhot/Original - Prim. Mirr. z">2169012879</counter>
                <counter name="CheckRichOpPhot/Original - Sec. Mirr. x">-9273260</counter>
                <counter name="CheckRichOpPhot/Original - Sec. Mirr. y">-4720720</counter>
                <counter name="CheckRichOpPhot/Original - Sec. Mirr. z">1782543428</counter>
                <counter name="CheckRichOpPhot/Unpacked - Aero. Exit x">-137270</counter>
                <counter name="CheckRichOpPhot/Unpacked - Aero. Exit y">-62547</counter>
                <counter name="CheckRichOpPhot/Unpacked - Aero. Exit z">68077727</counter>
                <counter name="CheckRichOpPhot/Unpacked - Cherenkov Phi">2457288</counter>
                <counter name="CheckRichOpPhot/Unpacked - Cherenkov Theta">319518</counter>
                <counter name="CheckRichOpPhot/Unpacked - Emission Point x">-28676060</counter>
                <counter name="CheckRichOpPhot/Unpacked - Emission Point y">8873458</counter>
                <counter name="CheckRichOpPhot/Unpacked - Emission Point z">4150345282</counter>
                <counter name="CheckRichOpPhot/Unpacked - Energy">3</counter>
                <counter name="CheckRichOpPhot/Unpacked - HPD In. Point x">-42785609</counter>
                <counter name="CheckRichOpPhot/Unpacked - HPD In. Point y">6820717</counter>
                <counter name="CheckRichOpPhot/Unpacked - HPD In. Point z">4224258134</counter>
                <counter name="CheckRichOpPhot/Unpacked - HPD QW Point x">-34400483</counter>
                <counter name="CheckRichOpPhot/Unpacked - HPD QW Point y">-413273</counter>
                <counter name="CheckRichOpPhot/Unpacked - HPD QW Point z">3079555548</counter>
                <counter name="CheckRichOpPhot/Unpacked - Parent Momentum x">1792247</counter>
                <counter name="CheckRichOpPhot/Unpacked - Parent Momentum y">-3134103</counter>
                <counter name="CheckRichOpPhot/Unpacked - Parent Momentum z">3219859770</counter>
                <counter name="CheckRichOpPhot/Unpacked - Prim. Mirr. x">-3725034</counter>
                <counter name="CheckRichOpPhot/Unpacked - Prim. Mirr. y">-4999566</counter>
                <counter name="CheckRichOpPhot/Unpacked - Prim. Mirr. z">2169012879</counter>
                <counter name="CheckRichOpPhot/Unpacked - Sec. Mirr. x">-9273260</counter>
                <counter name="CheckRichOpPhot/Unpacked - Sec. Mirr. y">-4720720</counter>
                <counter name="CheckRichOpPhot/Unpacked - Sec. Mirr. z">1782543428</counter>
                <counter name="CheckRichSegments/Diff.    - Traj. Momenta x">-1</counter>
                <counter name="CheckRichSegments/Diff.    - Traj. Momenta y">1</counter>
                <counter name="CheckRichSegments/Diff.    - Traj. Momenta z">0</counter>
                <counter name="CheckRichSegments/Diff.    - Traj. Point x">0</counter>
                <counter name="CheckRichSegments/Diff.    - Traj. Point y">0</counter>
                <counter name="CheckRichSegments/Diff.    - Traj. Point z">0</counter>
                <counter name="CheckRichSegments/Original - Traj. Momenta x">-99965</counter>
                <counter name="CheckRichSegments/Original - Traj. Momenta y">-2113818</counter>
                <counter name="CheckRichSegments/Original - Traj. Momenta z">1559516292</counter>
                <counter name="CheckRichSegments/Original - Traj. Point x">-11956938</counter>
                <counter name="CheckRichSegments/Original - Traj. Point y">586561</counter>
                <counter name="CheckRichSegments/Original - Traj. Point z">1699252225</counter>
                <counter name="CheckRichSegments/Unpacked - Traj. Momenta x">-99964</counter>
                <counter name="CheckRichSegments/Unpacked - Traj. Momenta y">-2113819</counter>
                <counter name="CheckRichSegments/Unpacked - Traj. Momenta z">1559516292</counter>
                <counter name="CheckRichSegments/Unpacked - Traj. Point x">-11956938</counter>
                <counter name="CheckRichSegments/Unpacked - Traj. Point y">586561</counter>
                <counter name="CheckRichSegments/Unpacked - Traj. Point z">1699252225</counter>
                <counter name="MCVeloHitPackerPrevPrev/# PackedData">100597</counter>
                <counter name="MCPuVetoHitPackerPrevPrev/# PackedData">4885</counter>
                <counter name="MCTTHitPackerPrevPrev/# PackedData">35603</counter>
                <counter name="MCITHitPackerPrevPrev/# PackedData">31801</counter>
                <counter name="MCOTHitPackerPrevPrev/# PackedData">91602</counter>
                <counter name="MCMuonHitPackerPrevPrev/# PackedData">32282</counter>
                <counter name="MCPrsHitPackerPrevPrev/# PackedData">178648</counter>
                <counter name="MCSpdHitPackerPrevPrev/# PackedData">104313</counter>
                <counter name="MCEcalHitPackerPrevPrev/# PackedData">219148</counter>
                <counter name="MCHcalHitPackerPrevPrev/# PackedData">30211</counter>
                <counter name="MCRichHitPackerPrevPrev/# PackedData">276158</counter>
                <counter name="MCRichOpPhotPackerPrevPrev/# PackedData">276120</counter>
                <counter name="MCRichSegmentPackerPrevPrev/# PackedData">15560</counter>
                <counter name="MCRichTrackPackerPrevPrev/# PackedData">11768</counter>
                <counter name="TTHitMonitorPrevPrev/DeltaRay">3260</counter>
                <counter name="TTHitMonitorPrevPrev/betaGamma">32869256</counter>
                <counter name="TTHitMonitorPrevPrev/numberHits">35603</counter>
                <counter name="ITHitMonitorPrevPrev/DeltaRay">1697</counter>
                <counter name="ITHitMonitorPrevPrev/betaGamma">112420736</counter>
                <counter name="ITHitMonitorPrevPrev/numberHits">31801</counter>
                <counter name="OTHitMonitorPrevPrev/DeltaRay">6560</counter>
                <counter name="OTHitMonitorPrevPrev/betaGamma">140254872</counter>
                <counter name="OTHitMonitorPrevPrev/numberHits">91602</counter>
                <counter name="UnpackVeloHitsPrevPrev/# UnPackedData">100597</counter>
                <counter name="UnpackPuVetoHitsPrevPrev/# UnPackedData">4885</counter>
                <counter name="UnpackTTHitsPrevPrev/# UnPackedData">35603</counter>
                <counter name="UnpackITHitsPrevPrev/# UnPackedData">31801</counter>
                <counter name="UnpackOTHitsPrevPrev/# UnPackedData">91602</counter>
                <counter name="UnpackMuonHitsPrevPrev/# UnPackedData">32282</counter>
                <counter name="CheckVeloHitsPrevPrev/Diff.    - Displacement x">0</counter>
                <counter name="CheckVeloHitsPrevPrev/Diff.    - Displacement y">0</counter>
                <counter name="CheckVeloHitsPrevPrev/Diff.    - Displacement z">0</counter>
                <counter name="CheckVeloHitsPrevPrev/Diff.    - Energy">0</counter>
                <counter name="CheckVeloHitsPrevPrev/Diff.    - Entry Point x">0</counter>
                <counter name="CheckVeloHitsPrevPrev/Diff.    - Entry Point y">0</counter>
                <counter name="CheckVeloHitsPrevPrev/Diff.    - Entry Point z">0</counter>
                <counter name="CheckVeloHitsPrevPrev/Diff.    - Parent |P|">-1</counter>
                <counter name="CheckVeloHitsPrevPrev/Diff.    - TOF">0</counter>
                <counter name="CheckVeloHitsPrevPrev/Original - Displacement x">-50</counter>
                <counter name="CheckVeloHitsPrevPrev/Original - Displacement y">-95</counter>
                <counter name="CheckVeloHitsPrevPrev/Original - Displacement z">11702</counter>
                <counter name="CheckVeloHitsPrevPrev/Original - Energy">14294</counter>
                <counter name="CheckVeloHitsPrevPrev/Original - Entry Point x">-1747</counter>
                <counter name="CheckVeloHitsPrevPrev/Original - Entry Point y">13842</counter>
                <counter name="CheckVeloHitsPrevPrev/Original - Entry Point z">19997458</counter>
                <counter name="CheckVeloHitsPrevPrev/Original - Parent |P|">536791211</counter>
                <counter name="CheckVeloHitsPrevPrev/Original - TOF">87909</counter>
                <counter name="CheckVeloHitsPrevPrev/Unpacked - Displacement x">-50</counter>
                <counter name="CheckVeloHitsPrevPrev/Unpacked - Displacement y">-95</counter>
                <counter name="CheckVeloHitsPrevPrev/Unpacked - Displacement z">11702</counter>
                <counter name="CheckVeloHitsPrevPrev/Unpacked - Energy">14294</counter>
                <counter name="CheckVeloHitsPrevPrev/Unpacked - Entry Point x">-1747</counter>
                <counter name="CheckVeloHitsPrevPrev/Unpacked - Entry Point y">13842</counter>
                <counter name="CheckVeloHitsPrevPrev/Unpacked - Entry Point z">19997458</counter>
                <counter name="CheckVeloHitsPrevPrev/Unpacked - Parent |P|">536791213</counter>
                <counter name="CheckVeloHitsPrevPrev/Unpacked - TOF">87909</counter>
                <counter name="CheckPuVetoHitsPrevPrev/Diff.    - Displacement x">0</counter>
                <counter name="CheckPuVetoHitsPrevPrev/Diff.    - Displacement y">0</counter>
                <counter name="CheckPuVetoHitsPrevPrev/Diff.    - Displacement z">0</counter>
                <counter name="CheckPuVetoHitsPrevPrev/Diff.    - Energy">0</counter>
                <counter name="CheckPuVetoHitsPrevPrev/Diff.    - Entry Point x">0</counter>
                <counter name="CheckPuVetoHitsPrevPrev/Diff.    - Entry Point y">0</counter>
                <counter name="CheckPuVetoHitsPrevPrev/Diff.    - Entry Point z">0</counter>
                <counter name="CheckPuVetoHitsPrevPrev/Diff.    - Parent |P|">0</counter>
                <counter name="CheckPuVetoHitsPrevPrev/Diff.    - TOF">0</counter>
                <counter name="CheckPuVetoHitsPrevPrev/Original - Displacement x">-8</counter>
                <counter name="CheckPuVetoHitsPrevPrev/Original - Displacement y">2</counter>
                <counter name="CheckPuVetoHitsPrevPrev/Original - Displacement z">-1435</counter>
                <counter name="CheckPuVetoHitsPrevPrev/Original - Energy">604</counter>
                <counter name="CheckPuVetoHitsPrevPrev/Original - Entry Point x">-2212</counter>
                <counter name="CheckPuVetoHitsPrevPrev/Original - Entry Point y">652</counter>
                <counter name="CheckPuVetoHitsPrevPrev/Original - Entry Point z">-1299293</counter>
                <counter name="CheckPuVetoHitsPrevPrev/Original - Parent |P|">30783417</counter>
                <counter name="CheckPuVetoHitsPrevPrev/Original - TOF">4706</counter>
                <counter name="CheckPuVetoHitsPrevPrev/Unpacked - Displacement x">-8</counter>
                <counter name="CheckPuVetoHitsPrevPrev/Unpacked - Displacement y">2</counter>
                <counter name="CheckPuVetoHitsPrevPrev/Unpacked - Displacement z">-1435</counter>
                <counter name="CheckPuVetoHitsPrevPrev/Unpacked - Energy">604</counter>
                <counter name="CheckPuVetoHitsPrevPrev/Unpacked - Entry Point x">-2212</counter>
                <counter name="CheckPuVetoHitsPrevPrev/Unpacked - Entry Point y">652</counter>
                <counter name="CheckPuVetoHitsPrevPrev/Unpacked - Entry Point z">-1299293</counter>
                <counter name="CheckPuVetoHitsPrevPrev/Unpacked - Parent |P|">30783417</counter>
                <counter name="CheckPuVetoHitsPrevPrev/Unpacked - TOF">4706</counter>
                <counter name="CheckTTHitsPrevPrev/Diff.    - Displacement x">0</counter>
                <counter name="CheckTTHitsPrevPrev/Diff.    - Displacement y">0</counter>
                <counter name="CheckTTHitsPrevPrev/Diff.    - Displacement z">0</counter>
                <counter name="CheckTTHitsPrevPrev/Diff.    - Energy">0</counter>
                <counter name="CheckTTHitsPrevPrev/Diff.    - Entry Point x">0</counter>
                <counter name="CheckTTHitsPrevPrev/Diff.    - Entry Point y">0</counter>
                <counter name="CheckTTHitsPrevPrev/Diff.    - Entry Point z">0</counter>
                <counter name="CheckTTHitsPrevPrev/Diff.    - Parent |P|">0</counter>
                <counter name="CheckTTHitsPrevPrev/Diff.    - TOF">0</counter>
                <counter name="CheckTTHitsPrevPrev/Original - Displacement x">244</counter>
                <counter name="CheckTTHitsPrevPrev/Original - Displacement y">-19</counter>
                <counter name="CheckTTHitsPrevPrev/Original - Displacement z">11307</counter>
                <counter name="CheckTTHitsPrevPrev/Original - Energy">9516</counter>
                <counter name="CheckTTHitsPrevPrev/Original - Entry Point x">-111792</counter>
                <counter name="CheckTTHitsPrevPrev/Original - Entry Point y">113429</counter>
                <counter name="CheckTTHitsPrevPrev/Original - Entry Point z">88808271</counter>
                <counter name="CheckTTHitsPrevPrev/Original - Parent |P|">119699834</counter>
                <counter name="CheckTTHitsPrevPrev/Original - TOF">388807</counter>
                <counter name="CheckTTHitsPrevPrev/Unpacked - Displacement x">244</counter>
                <counter name="CheckTTHitsPrevPrev/Unpacked - Displacement y">-19</counter>
                <counter name="CheckTTHitsPrevPrev/Unpacked - Displacement z">11307</counter>
                <counter name="CheckTTHitsPrevPrev/Unpacked - Energy">9516</counter>
                <counter name="CheckTTHitsPrevPrev/Unpacked - Entry Point x">-111792</counter>
                <counter name="CheckTTHitsPrevPrev/Unpacked - Entry Point y">113429</counter>
                <counter name="CheckTTHitsPrevPrev/Unpacked - Entry Point z">88808271</counter>
                <counter name="CheckTTHitsPrevPrev/Unpacked - Parent |P|">119699834</counter>
                <counter name="CheckTTHitsPrevPrev/Unpacked - TOF">388807</counter>
                <counter name="CheckITHitsPrevPrev/Diff.    - Displacement x">0</counter>
                <counter name="CheckITHitsPrevPrev/Diff.    - Displacement y">0</counter>
                <counter name="CheckITHitsPrevPrev/Diff.    - Displacement z">0</counter>
                <counter name="CheckITHitsPrevPrev/Diff.    - Energy">0</counter>
                <counter name="CheckITHitsPrevPrev/Diff.    - Entry Point x">0</counter>
                <counter name="CheckITHitsPrevPrev/Diff.    - Entry Point y">0</counter>
                <counter name="CheckITHitsPrevPrev/Diff.    - Entry Point z">0</counter>
                <counter name="CheckITHitsPrevPrev/Diff.    - Parent |P|">1</counter>
                <counter name="CheckITHitsPrevPrev/Diff.    - TOF">0</counter>
                <counter name="CheckITHitsPrevPrev/Original - Displacement x">-246</counter>
                <counter name="CheckITHitsPrevPrev/Original - Displacement y">-18</counter>
                <counter name="CheckITHitsPrevPrev/Original - Displacement z">10275</counter>
                <counter name="CheckITHitsPrevPrev/Original - Energy">5795</counter>
                <counter name="CheckITHitsPrevPrev/Original - Entry Point x">-394795</counter>
                <counter name="CheckITHitsPrevPrev/Original - Entry Point y">-59671</counter>
                <counter name="CheckITHitsPrevPrev/Original - Entry Point z">264954712</counter>
                <counter name="CheckITHitsPrevPrev/Original - Parent |P|">294620161</counter>
                <counter name="CheckITHitsPrevPrev/Original - TOF">905494</counter>
                <counter name="CheckITHitsPrevPrev/Unpacked - Displacement x">-246</counter>
                <counter name="CheckITHitsPrevPrev/Unpacked - Displacement y">-18</counter>
                <counter name="CheckITHitsPrevPrev/Unpacked - Displacement z">10275</counter>
                <counter name="CheckITHitsPrevPrev/Unpacked - Energy">5795</counter>
                <counter name="CheckITHitsPrevPrev/Unpacked - Entry Point x">-394795</counter>
                <counter name="CheckITHitsPrevPrev/Unpacked - Entry Point y">-59671</counter>
                <counter name="CheckITHitsPrevPrev/Unpacked - Entry Point z">264954712</counter>
                <counter name="CheckITHitsPrevPrev/Unpacked - Parent |P|">294620159</counter>
                <counter name="CheckITHitsPrevPrev/Unpacked - TOF">905494</counter>
                <counter name="CheckOTHitsPrevPrev/Diff.    - Displacement x">0</counter>
                <counter name="CheckOTHitsPrevPrev/Diff.    - Displacement y">0</counter>
                <counter name="CheckOTHitsPrevPrev/Diff.    - Displacement z">0</counter>
                <counter name="CheckOTHitsPrevPrev/Diff.    - Energy">0</counter>
                <counter name="CheckOTHitsPrevPrev/Diff.    - Entry Point x">0</counter>
                <counter name="CheckOTHitsPrevPrev/Diff.    - Entry Point y">0</counter>
                <counter name="CheckOTHitsPrevPrev/Diff.    - Entry Point z">0</counter>
                <counter name="CheckOTHitsPrevPrev/Diff.    - Parent |P|">1</counter>
                <counter name="CheckOTHitsPrevPrev/Diff.    - TOF">0</counter>
                <counter name="CheckOTHitsPrevPrev/Original - Displacement x">-11824</counter>
                <counter name="CheckOTHitsPrevPrev/Original - Displacement y">599</counter>
                <counter name="CheckOTHitsPrevPrev/Original - Displacement z">626753</counter>
                <counter name="CheckOTHitsPrevPrev/Original - Energy">30343</counter>
                <counter name="CheckOTHitsPrevPrev/Original - Entry Point x">-2747290</counter>
                <counter name="CheckOTHitsPrevPrev/Original - Entry Point y">-1392454</counter>
                <counter name="CheckOTHitsPrevPrev/Original - Entry Point z">792243091</counter>
                <counter name="CheckOTHitsPrevPrev/Original - Parent |P|">265093681</counter>
                <counter name="CheckOTHitsPrevPrev/Original - TOF">3086258</counter>
                <counter name="CheckOTHitsPrevPrev/Unpacked - Displacement x">-11824</counter>
                <counter name="CheckOTHitsPrevPrev/Unpacked - Displacement y">599</counter>
                <counter name="CheckOTHitsPrevPrev/Unpacked - Displacement z">626753</counter>
                <counter name="CheckOTHitsPrevPrev/Unpacked - Energy">30343</counter>
                <counter name="CheckOTHitsPrevPrev/Unpacked - Entry Point x">-2747290</counter>
                <counter name="CheckOTHitsPrevPrev/Unpacked - Entry Point y">-1392454</counter>
                <counter name="CheckOTHitsPrevPrev/Unpacked - Entry Point z">792243091</counter>
                <counter name="CheckOTHitsPrevPrev/Unpacked - Parent |P|">265093679</counter>
                <counter name="CheckOTHitsPrevPrev/Unpacked - TOF">3086258</counter>
                <counter name="CheckMuonHitsPrevPrev/Diff.    - Displacement x">0</counter>
                <counter name="CheckMuonHitsPrevPrev/Diff.    - Displacement y">0</counter>
                <counter name="CheckMuonHitsPrevPrev/Diff.    - Displacement z">0</counter>
                <counter name="CheckMuonHitsPrevPrev/Diff.    - Energy">0</counter>
                <counter name="CheckMuonHitsPrevPrev/Diff.    - Entry Point x">0</counter>
                <counter name="CheckMuonHitsPrevPrev/Diff.    - Entry Point y">0</counter>
                <counter name="CheckMuonHitsPrevPrev/Diff.    - Entry Point z">0</counter>
                <counter name="CheckMuonHitsPrevPrev/Diff.    - Parent |P|">0</counter>
                <counter name="CheckMuonHitsPrevPrev/Diff.    - TOF">0</counter>
                <counter name="CheckMuonHitsPrevPrev/Original - Displacement x">-903</counter>
                <counter name="CheckMuonHitsPrevPrev/Original - Displacement y">-118</counter>
                <counter name="CheckMuonHitsPrevPrev/Original - Displacement z">124440</counter>
                <counter name="CheckMuonHitsPrevPrev/Original - Energy">79</counter>
                <counter name="CheckMuonHitsPrevPrev/Original - Entry Point x">-846927</counter>
                <counter name="CheckMuonHitsPrevPrev/Original - Entry Point y">-344560</counter>
                <counter name="CheckMuonHitsPrevPrev/Original - Entry Point z">411456498</counter>
                <counter name="CheckMuonHitsPrevPrev/Original - Parent |P|">83732985</counter>
                <counter name="CheckMuonHitsPrevPrev/Original - TOF">1434509</counter>
                <counter name="CheckMuonHitsPrevPrev/Unpacked - Displacement x">-903</counter>
                <counter name="CheckMuonHitsPrevPrev/Unpacked - Displacement y">-118</counter>
                <counter name="CheckMuonHitsPrevPrev/Unpacked - Displacement z">124440</counter>
                <counter name="CheckMuonHitsPrevPrev/Unpacked - Energy">79</counter>
                <counter name="CheckMuonHitsPrevPrev/Unpacked - Entry Point x">-846927</counter>
                <counter name="CheckMuonHitsPrevPrev/Unpacked - Entry Point y">-344560</counter>
                <counter name="CheckMuonHitsPrevPrev/Unpacked - Entry Point z">411456498</counter>
                <counter name="CheckMuonHitsPrevPrev/Unpacked - Parent |P|">83732986</counter>
                <counter name="CheckMuonHitsPrevPrev/Unpacked - TOF">1434509</counter>
                <counter name="UnpackPrsHitsPrevPrev/# UnPackedData">178648</counter>
                <counter name="UnpackSpdHitsPrevPrev/# UnPackedData">104313</counter>
                <counter name="UnpackEcalHitsPrevPrev/# UnPackedData">219148</counter>
                <counter name="UnpackHcalHitsPrevPrev/# UnPackedData">30211</counter>
                <counter name="CheckPrsHitsPrevPrev/Diff.    - Energy">0</counter>
                <counter name="CheckPrsHitsPrevPrev/Diff.    - TOF">0</counter>
                <counter name="CheckPrsHitsPrevPrev/Original - Energy">233969</counter>
                <counter name="CheckPrsHitsPrevPrev/Original - TOF">275383</counter>
                <counter name="CheckPrsHitsPrevPrev/Unpacked - Energy">233969</counter>
                <counter name="CheckPrsHitsPrevPrev/Unpacked - TOF">275383</counter>
                <counter name="CheckSpdHitsPrevPrev/Diff.    - Energy">0</counter>
                <counter name="CheckSpdHitsPrevPrev/Diff.    - TOF">0</counter>
                <counter name="CheckSpdHitsPrevPrev/Original - Energy">72516</counter>
                <counter name="CheckSpdHitsPrevPrev/Original - TOF">163084</counter>
                <counter name="CheckSpdHitsPrevPrev/Unpacked - Energy">72516</counter>
                <counter name="CheckSpdHitsPrevPrev/Unpacked - TOF">163084</counter>
                <counter name="CheckEcalHitsPrevPrev/Diff.    - Energy">0</counter>
                <counter name="CheckEcalHitsPrevPrev/Diff.    - TOF">0</counter>
                <counter name="CheckEcalHitsPrevPrev/Original - Energy">2998955</counter>
                <counter name="CheckEcalHitsPrevPrev/Original - TOF">41174</counter>
                <counter name="CheckEcalHitsPrevPrev/Unpacked - Energy">2998955</counter>
                <counter name="CheckEcalHitsPrevPrev/Unpacked - TOF">41174</counter>
                <counter name="CheckHcalHitsPrevPrev/Diff.    - Energy">0</counter>
                <counter name="CheckHcalHitsPrevPrev/Diff.    - TOF">0</counter>
                <counter name="CheckHcalHitsPrevPrev/Original - Energy">320600</counter>
                <counter name="CheckHcalHitsPrevPrev/Original - TOF">3444</counter>
                <counter name="CheckHcalHitsPrevPrev/Unpacked - Energy">320600</counter>
                <counter name="CheckHcalHitsPrevPrev/Unpacked - TOF">3444</counter>
                <counter name="UnpackRichHitsPrevPrev/# UnPackedData">276158</counter>
                <counter name="UnpackRichOpPhotPrevPrev/# UnPackedData">276120</counter>
                <counter name="UnpackRichSegmentsPrevPrev/# UnPackedData">15560</counter>
                <counter name="UnpackRichTracksPrevPrev/# UnPackedData">11768</counter>
                <counter name="CheckRichHitsPrevPrev/Diff.    - Energy">0</counter>
                <counter name="CheckRichHitsPrevPrev/Diff.    - Entry Point x">0</counter>
                <counter name="CheckRichHitsPrevPrev/Diff.    - Entry Point y">0</counter>
                <counter name="CheckRichHitsPrevPrev/Diff.    - Entry Point z">0</counter>
                <counter name="CheckRichHitsPrevPrev/Diff.    - TOF">0</counter>
                <counter name="CheckRichHitsPrevPrev/Original - Energy">12429</counter>
                <counter name="CheckRichHitsPrevPrev/Original - Entry Point x">-7523</counter>
                <counter name="CheckRichHitsPrevPrev/Original - Entry Point y">-4220424</counter>
                <counter name="CheckRichHitsPrevPrev/Original - Entry Point z">1525922251</counter>
                <counter name="CheckRichHitsPrevPrev/Original - TOF">7477979</counter>
                <counter name="CheckRichHitsPrevPrev/Unpacked - Energy">12429</counter>
                <counter name="CheckRichHitsPrevPrev/Unpacked - Entry Point x">-7523</counter>
                <counter name="CheckRichHitsPrevPrev/Unpacked - Entry Point y">-4220424</counter>
                <counter name="CheckRichHitsPrevPrev/Unpacked - Entry Point z">1525922251</counter>
                <counter name="CheckRichHitsPrevPrev/Unpacked - TOF">7477979</counter>
                <counter name="CheckRichOpPhotPrevPrev/Diff.    - Aero. Exit x">0</counter>
                <counter name="CheckRichOpPhotPrevPrev/Diff.    - Aero. Exit y">0</counter>
                <counter name="CheckRichOpPhotPrevPrev/Diff.    - Aero. Exit z">0</counter>
                <counter name="CheckRichOpPhotPrevPrev/Diff.    - Cherenkov Phi">0</counter>
                <counter name="CheckRichOpPhotPrevPrev/Diff.    - Cherenkov Theta">0</counter>
                <counter name="CheckRichOpPhotPrevPrev/Diff.    - Emission Point x">0</counter>
                <counter name="CheckRichOpPhotPrevPrev/Diff.    - Emission Point y">0</counter>
                <counter name="CheckRichOpPhotPrevPrev/Diff.    - Emission Point z">0</counter>
                <counter name="CheckRichOpPhotPrevPrev/Diff.    - Energy">0</counter>
                <counter name="CheckRichOpPhotPrevPrev/Diff.    - HPD In. Point x">0</counter>
                <counter name="CheckRichOpPhotPrevPrev/Diff.    - HPD In. Point y">0</counter>
                <counter name="CheckRichOpPhotPrevPrev/Diff.    - HPD In. Point z">0</counter>
                <counter name="CheckRichOpPhotPrevPrev/Diff.    - HPD QW Point x">0</counter>
                <counter name="CheckRichOpPhotPrevPrev/Diff.    - HPD QW Point y">0</counter>
                <counter name="CheckRichOpPhotPrevPrev/Diff.    - HPD QW Point z">0</counter>
                <counter name="CheckRichOpPhotPrevPrev/Diff.    - Parent Momentum x">-1</counter>
                <counter name="CheckRichOpPhotPrevPrev/Diff.    - Parent Momentum y">-2</counter>
                <counter name="CheckRichOpPhotPrevPrev/Diff.    - Parent Momentum z">-1</counter>
                <counter name="CheckRichOpPhotPrevPrev/Diff.    - Prim. Mirr. x">0</counter>
                <counter name="CheckRichOpPhotPrevPrev/Diff.    - Prim. Mirr. y">0</counter>
                <counter name="CheckRichOpPhotPrevPrev/Diff.    - Prim. Mirr. z">0</counter>
                <counter name="CheckRichOpPhotPrevPrev/Diff.    - Sec. Mirr. x">0</counter>
                <counter name="CheckRichOpPhotPrevPrev/Diff.    - Sec. Mirr. y">0</counter>
                <counter name="CheckRichOpPhotPrevPrev/Diff.    - Sec. Mirr. z">0</counter>
                <counter name="CheckRichOpPhotPrevPrev/Original - Aero. Exit x">24785</counter>
                <counter name="CheckRichOpPhotPrevPrev/Original - Aero. Exit y">30430</counter>
                <counter name="CheckRichOpPhotPrevPrev/Original - Aero. Exit z">23085124</counter>
                <counter name="CheckRichOpPhotPrevPrev/Original - Cherenkov Phi">869500</counter>
                <counter name="CheckRichOpPhotPrevPrev/Original - Cherenkov Theta">110048</counter>
                <counter name="CheckRichOpPhotPrevPrev/Original - Emission Point x">2115515</counter>
                <counter name="CheckRichOpPhotPrevPrev/Original - Emission Point y">-1996748</counter>
                <counter name="CheckRichOpPhotPrevPrev/Original - Emission Point z">1485757727</counter>
                <counter name="CheckRichOpPhotPrevPrev/Original - Energy">1</counter>
                <counter name="CheckRichOpPhotPrevPrev/Original - HPD In. Point x">118070</counter>
                <counter name="CheckRichOpPhotPrevPrev/Original - HPD In. Point y">-3809347</counter>
                <counter name="CheckRichOpPhotPrevPrev/Original - HPD In. Point z">1512108718</counter>
                <counter name="CheckRichOpPhotPrevPrev/Original - HPD QW Point x">-675541</counter>
                <counter name="CheckRichOpPhotPrevPrev/Original - HPD QW Point y">-2417398</counter>
                <counter name="CheckRichOpPhotPrevPrev/Original - HPD QW Point z">1120354449</counter>
                <counter name="CheckRichOpPhotPrevPrev/Original - Parent Momentum x">1845650</counter>
                <counter name="CheckRichOpPhotPrevPrev/Original - Parent Momentum y">1037074</counter>
                <counter name="CheckRichOpPhotPrevPrev/Original - Parent Momentum z">1094701218</counter>
                <counter name="CheckRichOpPhotPrevPrev/Original - Prim. Mirr. x">-747225</counter>
                <counter name="CheckRichOpPhotPrevPrev/Original - Prim. Mirr. y">-790521</counter>
                <counter name="CheckRichOpPhotPrevPrev/Original - Prim. Mirr. z">813398067</counter>
                <counter name="CheckRichOpPhotPrevPrev/Original - Sec. Mirr. x">-1526950</counter>
                <counter name="CheckRichOpPhotPrevPrev/Original - Sec. Mirr. y">-1279386</counter>
                <counter name="CheckRichOpPhotPrevPrev/Original - Sec. Mirr. z">671966322</counter>
                <counter name="CheckRichOpPhotPrevPrev/Unpacked - Aero. Exit x">24785</counter>
                <counter name="CheckRichOpPhotPrevPrev/Unpacked - Aero. Exit y">30430</counter>
                <counter name="CheckRichOpPhotPrevPrev/Unpacked - Aero. Exit z">23085124</counter>
                <counter name="CheckRichOpPhotPrevPrev/Unpacked - Cherenkov Phi">869500</counter>
                <counter name="CheckRichOpPhotPrevPrev/Unpacked - Cherenkov Theta">110048</counter>
                <counter name="CheckRichOpPhotPrevPrev/Unpacked - Emission Point x">2115515</counter>
                <counter name="CheckRichOpPhotPrevPrev/Unpacked - Emission Point y">-1996748</counter>
                <counter name="CheckRichOpPhotPrevPrev/Unpacked - Emission Point z">1485757727</counter>
                <counter name="CheckRichOpPhotPrevPrev/Unpacked - Energy">1</counter>
                <counter name="CheckRichOpPhotPrevPrev/Unpacked - HPD In. Point x">118070</counter>
                <counter name="CheckRichOpPhotPrevPrev/Unpacked - HPD In. Point y">-3809347</counter>
                <counter name="CheckRichOpPhotPrevPrev/Unpacked - HPD In. Point z">1512108718</counter>
                <counter name="CheckRichOpPhotPrevPrev/Unpacked - HPD QW Point x">-675541</counter>
                <counter name="CheckRichOpPhotPrevPrev/Unpacked - HPD QW Point y">-2417398</counter>
                <counter name="CheckRichOpPhotPrevPrev/Unpacked - HPD QW Point z">1120354449</counter>
                <counter name="CheckRichOpPhotPrevPrev/Unpacked - Parent Momentum x">1845651</counter>
                <counter name="CheckRichOpPhotPrevPrev/Unpacked - Parent Momentum y">1037077</counter>
                <counter name="CheckRichOpPhotPrevPrev/Unpacked - Parent Momentum z">1094701219</counter>
                <counter name="CheckRichOpPhotPrevPrev/Unpacked - Prim. Mirr. x">-747225</counter>
                <counter name="CheckRichOpPhotPrevPrev/Unpacked - Prim. Mirr. y">-790521</counter>
                <counter name="CheckRichOpPhotPrevPrev/Unpacked - Prim. Mirr. z">813398067</counter>
                <counter name="CheckRichOpPhotPrevPrev/Unpacked - Sec. Mirr. x">-1526950</counter>
                <counter name="CheckRichOpPhotPrevPrev/Unpacked - Sec. Mirr. y">-1279386</counter>
                <counter name="CheckRichOpPhotPrevPrev/Unpacked - Sec. Mirr. z">671966322</counter>
                <counter name="CheckRichSegmentsPrevPrev/Diff.    - Traj. Momenta x">1</counter>
                <counter name="CheckRichSegmentsPrevPrev/Diff.    - Traj. Momenta y">0</counter>
                <counter name="CheckRichSegmentsPrevPrev/Diff.    - Traj. Momenta z">0</counter>
                <counter name="CheckRichSegmentsPrevPrev/Diff.    - Traj. Point x">0</counter>
                <counter name="CheckRichSegmentsPrevPrev/Diff.    - Traj. Point y">0</counter>
                <counter name="CheckRichSegmentsPrevPrev/Diff.    - Traj. Point z">0</counter>
                <counter name="CheckRichSegmentsPrevPrev/Original - Traj. Momenta x">167502</counter>
                <counter name="CheckRichSegmentsPrevPrev/Original - Traj. Momenta y">358605</counter>
                <counter name="CheckRichSegmentsPrevPrev/Original - Traj. Momenta z">526164166</counter>
                <counter name="CheckRichSegmentsPrevPrev/Original - Traj. Point x">215712</counter>
                <counter name="CheckRichSegmentsPrevPrev/Original - Traj. Point y">-517994</counter>
                <counter name="CheckRichSegmentsPrevPrev/Original - Traj. Point z">620141012</counter>
                <counter name="CheckRichSegmentsPrevPrev/Unpacked - Traj. Momenta x">167500</counter>
                <counter name="CheckRichSegmentsPrevPrev/Unpacked - Traj. Momenta y">358605</counter>
                <counter name="CheckRichSegmentsPrevPrev/Unpacked - Traj. Momenta z">526164166</counter>
                <counter name="CheckRichSegmentsPrevPrev/Unpacked - Traj. Point x">215712</counter>
                <counter name="CheckRichSegmentsPrevPrev/Unpacked - Traj. Point y">-517994</counter>
                <counter name="CheckRichSegmentsPrevPrev/Unpacked - Traj. Point z">620141012</counter>
                <counter name="MCVeloHitPackerNextNext/# PackedData">104196</counter>
                <counter name="MCPuVetoHitPackerNextNext/# PackedData">5347</counter>
                <counter name="MCTTHitPackerNextNext/# PackedData">38809</counter>
                <counter name="MCITHitPackerNextNext/# PackedData">35832</counter>
                <counter name="MCOTHitPackerNextNext/# PackedData">95618</counter>
                <counter name="MCMuonHitPackerNextNext/# PackedData">33511</counter>
                <counter name="MCPrsHitPackerNextNext/# PackedData">189459</counter>
                <counter name="MCSpdHitPackerNextNext/# PackedData">110663</counter>
                <counter name="MCEcalHitPackerNextNext/# PackedData">229662</counter>
                <counter name="MCHcalHitPackerNextNext/# PackedData">32001</counter>
                <counter name="MCRichHitPackerNextNext/# PackedData">293915</counter>
                <counter name="MCRichOpPhotPackerNextNext/# PackedData">293887</counter>
                <counter name="MCRichSegmentPackerNextNext/# PackedData">16421</counter>
                <counter name="MCRichTrackPackerNextNext/# PackedData">12453</counter>
                <counter name="TTHitMonitorNextNext/DeltaRay">3869</counter>
                <counter name="TTHitMonitorNextNext/betaGamma">34523076</counter>
                <counter name="TTHitMonitorNextNext/numberHits">38809</counter>
                <counter name="ITHitMonitorNextNext/DeltaRay">1799</counter>
                <counter name="ITHitMonitorNextNext/betaGamma">118316305</counter>
                <counter name="ITHitMonitorNextNext/numberHits">35832</counter>
                <counter name="OTHitMonitorNextNext/DeltaRay">6483</counter>
                <counter name="OTHitMonitorNextNext/betaGamma">133570856</counter>
                <counter name="OTHitMonitorNextNext/numberHits">95618</counter>
                <counter name="UnpackVeloHitsNextNext/# UnPackedData">104196</counter>
                <counter name="UnpackPuVetoHitsNextNext/# UnPackedData">5347</counter>
                <counter name="UnpackTTHitsNextNext/# UnPackedData">38809</counter>
                <counter name="UnpackITHitsNextNext/# UnPackedData">35832</counter>
                <counter name="UnpackOTHitsNextNext/# UnPackedData">95618</counter>
                <counter name="UnpackMuonHitsNextNext/# UnPackedData">33511</counter>
                <counter name="CheckVeloHitsNextNext/Diff.    - Displacement x">0</counter>
                <counter name="CheckVeloHitsNextNext/Diff.    - Displacement y">0</counter>
                <counter name="CheckVeloHitsNextNext/Diff.    - Displacement z">0</counter>
                <counter name="CheckVeloHitsNextNext/Diff.    - Energy">0</counter>
                <counter name="CheckVeloHitsNextNext/Diff.    - Entry Point x">0</counter>
                <counter name="CheckVeloHitsNextNext/Diff.    - Entry Point y">0</counter>
                <counter name="CheckVeloHitsNextNext/Diff.    - Entry Point z">0</counter>
                <counter name="CheckVeloHitsNextNext/Diff.    - Parent |P|">1</counter>
                <counter name="CheckVeloHitsNextNext/Diff.    - TOF">0</counter>
                <counter name="CheckVeloHitsNextNext/Original - Displacement x">-137</counter>
                <counter name="CheckVeloHitsNextNext/Original - Displacement y">31</counter>
                <counter name="CheckVeloHitsNextNext/Original - Displacement z">11964</counter>
                <counter name="CheckVeloHitsNextNext/Original - Energy">14935</counter>
                <counter name="CheckVeloHitsNextNext/Original - Entry Point x">-8190</counter>
                <counter name="CheckVeloHitsNextNext/Original - Entry Point y">-13636</counter>
                <counter name="CheckVeloHitsNextNext/Original - Entry Point z">20313905</counter>
                <counter name="CheckVeloHitsNextNext/Original - Parent |P|">572316400</counter>
                <counter name="CheckVeloHitsNextNext/Original - TOF">91024</counter>
                <counter name="CheckVeloHitsNextNext/Unpacked - Displacement x">-137</counter>
                <counter name="CheckVeloHitsNextNext/Unpacked - Displacement y">31</counter>
                <counter name="CheckVeloHitsNextNext/Unpacked - Displacement z">11964</counter>
                <counter name="CheckVeloHitsNextNext/Unpacked - Energy">14935</counter>
                <counter name="CheckVeloHitsNextNext/Unpacked - Entry Point x">-8190</counter>
                <counter name="CheckVeloHitsNextNext/Unpacked - Entry Point y">-13636</counter>
                <counter name="CheckVeloHitsNextNext/Unpacked - Entry Point z">20313905</counter>
                <counter name="CheckVeloHitsNextNext/Unpacked - Parent |P|">572316399</counter>
                <counter name="CheckVeloHitsNextNext/Unpacked - TOF">91024</counter>
                <counter name="CheckPuVetoHitsNextNext/Diff.    - Displacement x">0</counter>
                <counter name="CheckPuVetoHitsNextNext/Diff.    - Displacement y">0</counter>
                <counter name="CheckPuVetoHitsNextNext/Diff.    - Displacement z">0</counter>
                <counter name="CheckPuVetoHitsNextNext/Diff.    - Energy">0</counter>
                <counter name="CheckPuVetoHitsNextNext/Diff.    - Entry Point x">0</counter>
                <counter name="CheckPuVetoHitsNextNext/Diff.    - Entry Point y">0</counter>
                <counter name="CheckPuVetoHitsNextNext/Diff.    - Entry Point z">0</counter>
                <counter name="CheckPuVetoHitsNextNext/Diff.    - Parent |P|">0</counter>
                <counter name="CheckPuVetoHitsNextNext/Diff.    - TOF">0</counter>
                <counter name="CheckPuVetoHitsNextNext/Original - Displacement x">-9</counter>
                <counter name="CheckPuVetoHitsNextNext/Original - Displacement y">0</counter>
                <counter name="CheckPuVetoHitsNextNext/Original - Displacement z">-1571</counter>
                <counter name="CheckPuVetoHitsNextNext/Original - Energy">764</counter>
                <counter name="CheckPuVetoHitsNextNext/Original - Entry Point x">-1266</counter>
                <counter name="CheckPuVetoHitsNextNext/Original - Entry Point y">-1110</counter>
                <counter name="CheckPuVetoHitsNextNext/Original - Entry Point z">-1426361</counter>
                <counter name="CheckPuVetoHitsNextNext/Original - Parent |P|">32718366</counter>
                <counter name="CheckPuVetoHitsNextNext/Original - TOF">5161</counter>
                <counter name="CheckPuVetoHitsNextNext/Unpacked - Displacement x">-9</counter>
                <counter name="CheckPuVetoHitsNextNext/Unpacked - Displacement y">0</counter>
                <counter name="CheckPuVetoHitsNextNext/Unpacked - Displacement z">-1571</counter>
                <counter name="CheckPuVetoHitsNextNext/Unpacked - Energy">764</counter>
                <counter name="CheckPuVetoHitsNextNext/Unpacked - Entry Point x">-1266</counter>
                <counter name="CheckPuVetoHitsNextNext/Unpacked - Entry Point y">-1110</counter>
                <counter name="CheckPuVetoHitsNextNext/Unpacked - Entry Point z">-1426361</counter>
                <counter name="CheckPuVetoHitsNextNext/Unpacked - Parent |P|">32718366</counter>
                <counter name="CheckPuVetoHitsNextNext/Unpacked - TOF">5161</counter>
                <counter name="CheckTTHitsNextNext/Diff.    - Displacement x">0</counter>
                <counter name="CheckTTHitsNextNext/Diff.    - Displacement y">0</counter>
                <counter name="CheckTTHitsNextNext/Diff.    - Displacement z">0</counter>
                <counter name="CheckTTHitsNextNext/Diff.    - Energy">0</counter>
                <counter name="CheckTTHitsNextNext/Diff.    - Entry Point x">0</counter>
                <counter name="CheckTTHitsNextNext/Diff.    - Entry Point y">0</counter>
                <counter name="CheckTTHitsNextNext/Diff.    - Entry Point z">0</counter>
                <counter name="CheckTTHitsNextNext/Diff.    - Parent |P|">0</counter>
                <counter name="CheckTTHitsNextNext/Diff.    - TOF">0</counter>
                <counter name="CheckTTHitsNextNext/Original - Displacement x">70</counter>
                <counter name="CheckTTHitsNextNext/Original - Displacement y">111</counter>
                <counter name="CheckTTHitsNextNext/Original - Displacement z">11460</counter>
                <counter name="CheckTTHitsNextNext/Original - Energy">10814</counter>
                <counter name="CheckTTHitsNextNext/Original - Entry Point x">-317755</counter>
                <counter name="CheckTTHitsNextNext/Original - Entry Point y">-155174</counter>
                <counter name="CheckTTHitsNextNext/Original - Entry Point z">96912231</counter>
                <counter name="CheckTTHitsNextNext/Original - Parent |P|">120571772</counter>
                <counter name="CheckTTHitsNextNext/Original - TOF">430970</counter>
                <counter name="CheckTTHitsNextNext/Unpacked - Displacement x">70</counter>
                <counter name="CheckTTHitsNextNext/Unpacked - Displacement y">111</counter>
                <counter name="CheckTTHitsNextNext/Unpacked - Displacement z">11460</counter>
                <counter name="CheckTTHitsNextNext/Unpacked - Energy">10814</counter>
                <counter name="CheckTTHitsNextNext/Unpacked - Entry Point x">-317755</counter>
                <counter name="CheckTTHitsNextNext/Unpacked - Entry Point y">-155174</counter>
                <counter name="CheckTTHitsNextNext/Unpacked - Entry Point z">96912231</counter>
                <counter name="CheckTTHitsNextNext/Unpacked - Parent |P|">120571772</counter>
                <counter name="CheckTTHitsNextNext/Unpacked - TOF">430970</counter>
                <counter name="CheckITHitsNextNext/Diff.    - Displacement x">0</counter>
                <counter name="CheckITHitsNextNext/Diff.    - Displacement y">0</counter>
                <counter name="CheckITHitsNextNext/Diff.    - Displacement z">0</counter>
                <counter name="CheckITHitsNextNext/Diff.    - Energy">0</counter>
                <counter name="CheckITHitsNextNext/Diff.    - Entry Point x">0</counter>
                <counter name="CheckITHitsNextNext/Diff.    - Entry Point y">0</counter>
                <counter name="CheckITHitsNextNext/Diff.    - Entry Point z">0</counter>
                <counter name="CheckITHitsNextNext/Diff.    - Parent |P|">0</counter>
                <counter name="CheckITHitsNextNext/Diff.    - TOF">0</counter>
                <counter name="CheckITHitsNextNext/Original - Displacement x">-207</counter>
                <counter name="CheckITHitsNextNext/Original - Displacement y">-2</counter>
                <counter name="CheckITHitsNextNext/Original - Displacement z">11477</counter>
                <counter name="CheckITHitsNextNext/Original - Energy">6314</counter>
                <counter name="CheckITHitsNextNext/Original - Entry Point x">-534212</counter>
                <counter name="CheckITHitsNextNext/Original - Entry Point y">-200362</counter>
                <counter name="CheckITHitsNextNext/Original - Entry Point z">299409937</counter>
                <counter name="CheckITHitsNextNext/Original - Parent |P|">344920593</counter>
                <counter name="CheckITHitsNextNext/Original - TOF">1018784</counter>
                <counter name="CheckITHitsNextNext/Unpacked - Displacement x">-207</counter>
                <counter name="CheckITHitsNextNext/Unpacked - Displacement y">-2</counter>
                <counter name="CheckITHitsNextNext/Unpacked - Displacement z">11477</counter>
                <counter name="CheckITHitsNextNext/Unpacked - Energy">6314</counter>
                <counter name="CheckITHitsNextNext/Unpacked - Entry Point x">-534212</counter>
                <counter name="CheckITHitsNextNext/Unpacked - Entry Point y">-200362</counter>
                <counter name="CheckITHitsNextNext/Unpacked - Entry Point z">299409937</counter>
                <counter name="CheckITHitsNextNext/Unpacked - Parent |P|">344920593</counter>
                <counter name="CheckITHitsNextNext/Unpacked - TOF">1018784</counter>
                <counter name="CheckOTHitsNextNext/Diff.    - Displacement x">0</counter>
                <counter name="CheckOTHitsNextNext/Diff.    - Displacement y">0</counter>
                <counter name="CheckOTHitsNextNext/Diff.    - Displacement z">0</counter>
                <counter name="CheckOTHitsNextNext/Diff.    - Energy">0</counter>
                <counter name="CheckOTHitsNextNext/Diff.    - Entry Point x">0</counter>
                <counter name="CheckOTHitsNextNext/Diff.    - Entry Point y">0</counter>
                <counter name="CheckOTHitsNextNext/Diff.    - Entry Point z">0</counter>
                <counter name="CheckOTHitsNextNext/Diff.    - Parent |P|">0</counter>
                <counter name="CheckOTHitsNextNext/Diff.    - TOF">0</counter>
                <counter name="CheckOTHitsNextNext/Original - Displacement x">-25410</counter>
                <counter name="CheckOTHitsNextNext/Original - Displacement y">7073</counter>
                <counter name="CheckOTHitsNextNext/Original - Displacement z">647798</counter>
                <counter name="CheckOTHitsNextNext/Original - Energy">30843</counter>
                <counter name="CheckOTHitsNextNext/Original - Entry Point x">-5608938</counter>
                <counter name="CheckOTHitsNextNext/Original - Entry Point y">-1363040</counter>
                <counter name="CheckOTHitsNextNext/Original - Entry Point z">826497286</counter>
                <counter name="CheckOTHitsNextNext/Original - Parent |P|">262645957</counter>
                <counter name="CheckOTHitsNextNext/Original - TOF">3213074</counter>
                <counter name="CheckOTHitsNextNext/Unpacked - Displacement x">-25410</counter>
                <counter name="CheckOTHitsNextNext/Unpacked - Displacement y">7073</counter>
                <counter name="CheckOTHitsNextNext/Unpacked - Displacement z">647798</counter>
                <counter name="CheckOTHitsNextNext/Unpacked - Energy">30843</counter>
                <counter name="CheckOTHitsNextNext/Unpacked - Entry Point x">-5608938</counter>
                <counter name="CheckOTHitsNextNext/Unpacked - Entry Point y">-1363040</counter>
                <counter name="CheckOTHitsNextNext/Unpacked - Entry Point z">826497286</counter>
                <counter name="CheckOTHitsNextNext/Unpacked - Parent |P|">262645957</counter>
                <counter name="CheckOTHitsNextNext/Unpacked - TOF">3213074</counter>
                <counter name="CheckMuonHitsNextNext/Diff.    - Displacement x">0</counter>
                <counter name="CheckMuonHitsNextNext/Diff.    - Displacement y">0</counter>
                <counter name="CheckMuonHitsNextNext/Diff.    - Displacement z">0</counter>
                <counter name="CheckMuonHitsNextNext/Diff.    - Energy">0</counter>
                <counter name="CheckMuonHitsNextNext/Diff.    - Entry Point x">0</counter>
                <counter name="CheckMuonHitsNextNext/Diff.    - Entry Point y">0</counter>
                <counter name="CheckMuonHitsNextNext/Diff.    - Entry Point z">0</counter>
                <counter name="CheckMuonHitsNextNext/Diff.    - Parent |P|">0</counter>
                <counter name="CheckMuonHitsNextNext/Diff.    - TOF">0</counter>
                <counter name="CheckMuonHitsNextNext/Original - Displacement x">-2146</counter>
                <counter name="CheckMuonHitsNextNext/Original - Displacement y">166</counter>
                <counter name="CheckMuonHitsNextNext/Original - Displacement z">130128</counter>
                <counter name="CheckMuonHitsNextNext/Original - Energy">84</counter>
                <counter name="CheckMuonHitsNextNext/Original - Entry Point x">-47769</counter>
                <counter name="CheckMuonHitsNextNext/Original - Entry Point y">-233745</counter>
                <counter name="CheckMuonHitsNextNext/Original - Entry Point z">426407708</counter>
                <counter name="CheckMuonHitsNextNext/Original - Parent |P|">88188963</counter>
                <counter name="CheckMuonHitsNextNext/Original - TOF">1489585</counter>
                <counter name="CheckMuonHitsNextNext/Unpacked - Displacement x">-2146</counter>
                <counter name="CheckMuonHitsNextNext/Unpacked - Displacement y">166</counter>
                <counter name="CheckMuonHitsNextNext/Unpacked - Displacement z">130128</counter>
                <counter name="CheckMuonHitsNextNext/Unpacked - Energy">84</counter>
                <counter name="CheckMuonHitsNextNext/Unpacked - Entry Point x">-47769</counter>
                <counter name="CheckMuonHitsNextNext/Unpacked - Entry Point y">-233745</counter>
                <counter name="CheckMuonHitsNextNext/Unpacked - Entry Point z">426407708</counter>
                <counter name="CheckMuonHitsNextNext/Unpacked - Parent |P|">88188963</counter>
                <counter name="CheckMuonHitsNextNext/Unpacked - TOF">1489585</counter>
                <counter name="UnpackPrsHitsNextNext/# UnPackedData">189459</counter>
                <counter name="UnpackSpdHitsNextNext/# UnPackedData">110663</counter>
                <counter name="UnpackEcalHitsNextNext/# UnPackedData">229662</counter>
                <counter name="UnpackHcalHitsNextNext/# UnPackedData">32001</counter>
                <counter name="CheckPrsHitsNextNext/Diff.    - Energy">0</counter>
                <counter name="CheckPrsHitsNextNext/Diff.    - TOF">0</counter>
                <counter name="CheckPrsHitsNextNext/Original - Energy">242200</counter>
                <counter name="CheckPrsHitsNextNext/Original - TOF">291977</counter>
                <counter name="CheckPrsHitsNextNext/Unpacked - Energy">242200</counter>
                <counter name="CheckPrsHitsNextNext/Unpacked - TOF">291977</counter>
                <counter name="CheckSpdHitsNextNext/Diff.    - Energy">0</counter>
                <counter name="CheckSpdHitsNextNext/Diff.    - TOF">0</counter>
                <counter name="CheckSpdHitsNextNext/Original - Energy">75929</counter>
                <counter name="CheckSpdHitsNextNext/Original - TOF">173080</counter>
                <counter name="CheckSpdHitsNextNext/Unpacked - Energy">75929</counter>
                <counter name="CheckSpdHitsNextNext/Unpacked - TOF">173080</counter>
                <counter name="CheckEcalHitsNextNext/Diff.    - Energy">0</counter>
                <counter name="CheckEcalHitsNextNext/Diff.    - TOF">0</counter>
                <counter name="CheckEcalHitsNextNext/Original - Energy">3048625</counter>
                <counter name="CheckEcalHitsNextNext/Original - TOF">43123</counter>
                <counter name="CheckEcalHitsNextNext/Unpacked - Energy">3048625</counter>
                <counter name="CheckEcalHitsNextNext/Unpacked - TOF">43123</counter>
                <counter name="CheckHcalHitsNextNext/Diff.    - Energy">0</counter>
                <counter name="CheckHcalHitsNextNext/Diff.    - TOF">0</counter>
                <counter name="CheckHcalHitsNextNext/Original - Energy">347902</counter>
                <counter name="CheckHcalHitsNextNext/Original - TOF">3530</counter>
                <counter name="CheckHcalHitsNextNext/Unpacked - Energy">347902</counter>
                <counter name="CheckHcalHitsNextNext/Unpacked - TOF">3530</counter>
                <counter name="UnpackRichHitsNextNext/# UnPackedData">293915</counter>
                <counter name="UnpackRichOpPhotNextNext/# UnPackedData">293887</counter>
                <counter name="UnpackRichSegmentsNextNext/# UnPackedData">16421</counter>
                <counter name="UnpackRichTracksNextNext/# UnPackedData">12453</counter>
                <counter name="CheckRichHitsNextNext/Diff.    - Energy">0</counter>
                <counter name="CheckRichHitsNextNext/Diff.    - Entry Point x">0</counter>
                <counter name="CheckRichHitsNextNext/Diff.    - Entry Point y">0</counter>
                <counter name="CheckRichHitsNextNext/Diff.    - Entry Point z">0</counter>
                <counter name="CheckRichHitsNextNext/Diff.    - TOF">0</counter>
                <counter name="CheckRichHitsNextNext/Original - Energy">15692</counter>
                <counter name="CheckRichHitsNextNext/Original - Entry Point x">-60532559</counter>
                <counter name="CheckRichHitsNextNext/Original - Entry Point y">-20943423</counter>
                <counter name="CheckRichHitsNextNext/Original - Entry Point z">1702997075</counter>
                <counter name="CheckRichHitsNextNext/Original - TOF">8165325</counter>
                <counter name="CheckRichHitsNextNext/Unpacked - Energy">15692</counter>
                <counter name="CheckRichHitsNextNext/Unpacked - Entry Point x">-60532559</counter>
                <counter name="CheckRichHitsNextNext/Unpacked - Entry Point y">-20943423</counter>
                <counter name="CheckRichHitsNextNext/Unpacked - Entry Point z">1702997075</counter>
                <counter name="CheckRichHitsNextNext/Unpacked - TOF">8165325</counter>
                <counter name="CheckRichOpPhotNextNext/Diff.    - Aero. Exit x">0</counter>
                <counter name="CheckRichOpPhotNextNext/Diff.    - Aero. Exit y">0</counter>
                <counter name="CheckRichOpPhotNextNext/Diff.    - Aero. Exit z">0</counter>
                <counter name="CheckRichOpPhotNextNext/Diff.    - Cherenkov Phi">0</counter>
                <counter name="CheckRichOpPhotNextNext/Diff.    - Cherenkov Theta">0</counter>
                <counter name="CheckRichOpPhotNextNext/Diff.    - Emission Point x">0</counter>
                <counter name="CheckRichOpPhotNextNext/Diff.    - Emission Point y">0</counter>
                <counter name="CheckRichOpPhotNextNext/Diff.    - Emission Point z">0</counter>
                <counter name="CheckRichOpPhotNextNext/Diff.    - Energy">0</counter>
                <counter name="CheckRichOpPhotNextNext/Diff.    - HPD In. Point x">0</counter>
                <counter name="CheckRichOpPhotNextNext/Diff.    - HPD In. Point y">0</counter>
                <counter name="CheckRichOpPhotNextNext/Diff.    - HPD In. Point z">0</counter>
                <counter name="CheckRichOpPhotNextNext/Diff.    - HPD QW Point x">0</counter>
                <counter name="CheckRichOpPhotNextNext/Diff.    - HPD QW Point y">0</counter>
                <counter name="CheckRichOpPhotNextNext/Diff.    - HPD QW Point z">0</counter>
                <counter name="CheckRichOpPhotNextNext/Diff.    - Parent Momentum x">2</counter>
                <counter name="CheckRichOpPhotNextNext/Diff.    - Parent Momentum y">-1</counter>
                <counter name="CheckRichOpPhotNextNext/Diff.    - Parent Momentum z">-6</counter>
                <counter name="CheckRichOpPhotNextNext/Diff.    - Prim. Mirr. x">0</counter>
                <counter name="CheckRichOpPhotNextNext/Diff.    - Prim. Mirr. y">0</counter>
                <counter name="CheckRichOpPhotNextNext/Diff.    - Prim. Mirr. z">0</counter>
                <counter name="CheckRichOpPhotNextNext/Diff.    - Sec. Mirr. x">0</counter>
                <counter name="CheckRichOpPhotNextNext/Diff.    - Sec. Mirr. y">0</counter>
                <counter name="CheckRichOpPhotNextNext/Diff.    - Sec. Mirr. z">0</counter>
                <counter name="CheckRichOpPhotNextNext/Original - Aero. Exit x">50077</counter>
                <counter name="CheckRichOpPhotNextNext/Original - Aero. Exit y">-35997</counter>
                <counter name="CheckRichOpPhotNextNext/Original - Aero. Exit z">23285437</counter>
                <counter name="CheckRichOpPhotNextNext/Original - Cherenkov Phi">927620</counter>
                <counter name="CheckRichOpPhotNextNext/Original - Cherenkov Theta">121611</counter>
                <counter name="CheckRichOpPhotNextNext/Original - Emission Point x">-54337442</counter>
                <counter name="CheckRichOpPhotNextNext/Original - Emission Point y">-17051062</counter>
                <counter name="CheckRichOpPhotNextNext/Original - Emission Point z">1659272226</counter>
                <counter name="CheckRichOpPhotNextNext/Original - Energy">1</counter>
                <counter name="CheckRichOpPhotNextNext/Original - HPD In. Point x">-59197906</counter>
                <counter name="CheckRichOpPhotNextNext/Original - HPD In. Point y">-19648586</counter>
                <counter name="CheckRichOpPhotNextNext/Original - HPD In. Point z">1688190249</counter>
                <counter name="CheckRichOpPhotNextNext/Original - HPD QW Point x">-26627593</counter>
                <counter name="CheckRichOpPhotNextNext/Original - HPD QW Point y">-10871084</counter>
                <counter name="CheckRichOpPhotNextNext/Original - HPD QW Point z">1218249493</counter>
                <counter name="CheckRichOpPhotNextNext/Original - Parent Momentum x">-5175555</counter>
                <counter name="CheckRichOpPhotNextNext/Original - Parent Momentum y">-2350733</counter>
                <counter name="CheckRichOpPhotNextNext/Original - Parent Momentum z">1179463446</counter>
                <counter name="CheckRichOpPhotNextNext/Original - Prim. Mirr. x">-542230</counter>
                <counter name="CheckRichOpPhotNextNext/Original - Prim. Mirr. y">-1600860</counter>
                <counter name="CheckRichOpPhotNextNext/Original - Prim. Mirr. z">843143179</counter>
                <counter name="CheckRichOpPhotNextNext/Original - Sec. Mirr. x">-2218477</counter>
                <counter name="CheckRichOpPhotNextNext/Original - Sec. Mirr. y">-2303595</counter>
                <counter name="CheckRichOpPhotNextNext/Original - Sec. Mirr. z">697612981</counter>
                <counter name="CheckRichOpPhotNextNext/Unpacked - Aero. Exit x">50077</counter>
                <counter name="CheckRichOpPhotNextNext/Unpacked - Aero. Exit y">-35997</counter>
                <counter name="CheckRichOpPhotNextNext/Unpacked - Aero. Exit z">23285437</counter>
                <counter name="CheckRichOpPhotNextNext/Unpacked - Cherenkov Phi">927620</counter>
                <counter name="CheckRichOpPhotNextNext/Unpacked - Cherenkov Theta">121611</counter>
                <counter name="CheckRichOpPhotNextNext/Unpacked - Emission Point x">-54337442</counter>
                <counter name="CheckRichOpPhotNextNext/Unpacked - Emission Point y">-17051062</counter>
                <counter name="CheckRichOpPhotNextNext/Unpacked - Emission Point z">1659272226</counter>
                <counter name="CheckRichOpPhotNextNext/Unpacked - Energy">1</counter>
                <counter name="CheckRichOpPhotNextNext/Unpacked - HPD In. Point x">-59197906</counter>
                <counter name="CheckRichOpPhotNextNext/Unpacked - HPD In. Point y">-19648586</counter>
                <counter name="CheckRichOpPhotNextNext/Unpacked - HPD In. Point z">1688190248</counter>
                <counter name="CheckRichOpPhotNextNext/Unpacked - HPD QW Point x">-26627593</counter>
                <counter name="CheckRichOpPhotNextNext/Unpacked - HPD QW Point y">-10871084</counter>
                <counter name="CheckRichOpPhotNextNext/Unpacked - HPD QW Point z">1218249493</counter>
                <counter name="CheckRichOpPhotNextNext/Unpacked - Parent Momentum x">-5175557</counter>
                <counter name="CheckRichOpPhotNextNext/Unpacked - Parent Momentum y">-2350731</counter>
                <counter name="CheckRichOpPhotNextNext/Unpacked - Parent Momentum z">1179463453</counter>
                <counter name="CheckRichOpPhotNextNext/Unpacked - Prim. Mirr. x">-542230</counter>
                <counter name="CheckRichOpPhotNextNext/Unpacked - Prim. Mirr. y">-1600860</counter>
                <counter name="CheckRichOpPhotNextNext/Unpacked - Prim. Mirr. z">843143179</counter>
                <counter name="CheckRichOpPhotNextNext/Unpacked - Sec. Mirr. x">-2218477</counter>
                <counter name="CheckRichOpPhotNextNext/Unpacked - Sec. Mirr. y">-2303595</counter>
                <counter name="CheckRichOpPhotNextNext/Unpacked - Sec. Mirr. z">697612981</counter>
                <counter name="CheckRichSegmentsNextNext/Diff.    - Traj. Momenta x">0</counter>
                <counter name="CheckRichSegmentsNextNext/Diff.    - Traj. Momenta y">0</counter>
                <counter name="CheckRichSegmentsNextNext/Diff.    - Traj. Momenta z">0</counter>
                <counter name="CheckRichSegmentsNextNext/Diff.    - Traj. Point x">0</counter>
                <counter name="CheckRichSegmentsNextNext/Diff.    - Traj. Point y">0</counter>
                <counter name="CheckRichSegmentsNextNext/Diff.    - Traj. Point z">0</counter>
                <counter name="CheckRichSegmentsNextNext/Original - Traj. Momenta x">-1357623</counter>
                <counter name="CheckRichSegmentsNextNext/Original - Traj. Momenta y">-284830</counter>
                <counter name="CheckRichSegmentsNextNext/Original - Traj. Momenta z">562026438</counter>
                <counter name="CheckRichSegmentsNextNext/Original - Traj. Point x">-12047762</counter>
                <counter name="CheckRichSegmentsNextNext/Original - Traj. Point y">-3735568</counter>
                <counter name="CheckRichSegmentsNextNext/Original - Traj. Point z">668580137</counter>
                <counter name="CheckRichSegmentsNextNext/Unpacked - Traj. Momenta x">-1357623</counter>
                <counter name="CheckRichSegmentsNextNext/Unpacked - Traj. Momenta y">-284830</counter>
                <counter name="CheckRichSegmentsNextNext/Unpacked - Traj. Momenta z">562026438</counter>
                <counter name="CheckRichSegmentsNextNext/Unpacked - Traj. Point x">-12047762</counter>
                <counter name="CheckRichSegmentsNextNext/Unpacked - Traj. Point y">-3735568</counter>
                <counter name="CheckRichSegmentsNextNext/Unpacked - Traj. Point z">668580137</counter>
                <counter name="NextNextEventGaussSim.NextNextEventGaussSimMemory/Delta Memory/MB">120</counter>
                <counter name="NextNextEventGaussSim.NextNextEventGaussSimMemory/Total Memory/MB">216355</counter>
                <counter name="PrevPrevEventGaussSim.PrevPrevEventGaussSimMemory/Delta Memory/MB">120</counter>
                <counter name="PrevPrevEventGaussSim.PrevPrevEventGaussSimMemory/Total Memory/MB">216329</counter>
                <counter name="MainEventGaussSim.MainEventGaussSimMemory/Delta Memory/MB">120</counter>
                <counter name="MainEventGaussSim.MainEventGaussSimMemory/Total Memory/MB">216098</counter>
                <counter name="GaussGenNextNext.GaussGenNextNextMemory/Delta Memory/MB">120</counter>
                <counter name="GaussGenNextNext.GaussGenNextNextMemory/Total Memory/MB">216015</counter>
                <counter name="GaussGenPrevPrev.GaussGenPrevPrevMemory/Delta Memory/MB">120</counter>
                <counter name="GaussGenPrevPrev.GaussGenPrevPrevMemory/Total Memory/MB">216015</counter>
                <counter name="GaussGen.GaussGenMemory/Delta Memory/MB">120</counter>
                <counter name="GaussGen.GaussGenMemory/Total Memory/MB">216015</counter>
                <counter name="CounterSummarySvc/handled">401</counter>
        </counters>
        <lumiCounters />
</summary>
